


*{
    margin:0;
    padding:0;


}

.header{
	min-height: 100vh;
	width:100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
     url("image11.jpg");
    background-position: center;
    background-size: cover;
    
    position: relative;

	
}
nav{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width:120px;
    height: 50px ;}
.nav-links{
    flex:1;
    text-align:right;

}
.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding: 8px 12px;
    position:relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration:cornflowerblue;
    font-size: 20px;
}
.nav-links ul li::after{
    content:'';
    width:0%;
    height:2px;
    background:#f44336;
    display:block;
    margin:auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width:100%
}
.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size:62px;
}
.text-box h2{
    color:palevioletred;
}
.text-box p{
    margin:10px 0 40px;
    font-size:14px;
    color:#fff
}
.hero-btn{
     display:inline-block;
     text-decoration: none;
     color:#fff;
     border:1px solid #fff;
     padding:12px 34px;
     font-size:13px;
     background: transparent;
     position:relative;
     cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background:#f44336;
    transition:1s;
}
nav .fa{
    display:none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size:20px;
    }
    .nav-links ul li {
        display:block;
    }
    .nav-links{
        position:absolute;
        background: #373749;
        height:100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align:left;
        z-index:2;
        transition:1s;
    }
    nav .fa{
        display:block;
        color:#fff;
        margin:10px;
        font-size:22px;
        cursor:pointer;

    }
    .nav-links ul{
        padding:30px;
    }
}
.mobilité{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;
}
h1{
    font-size : 50px;
    font-weight:600;
}

.row{
    margin-top:5%;
    display:flex;
    justify-content: space-between;

}
.mobilité-col{
    flex-basis: 31%;
    background:#fae0e0;
    border-radius:10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition:0.5s;
}
h3{
    text-align:center;
    font-weight:600;
    margin:10px 0;
}
.mobilité-col:hover{
    box-shadow: 0 0 20px 0px rgba(19, 18, 18, 0.2);
}
@media(max-width:700px){
    .row{
        flex-direction:column;

    }

}
 .form-wrapper h2{
    width:70%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;

    
}
