


*{
  margin:0;
  padding:0;


}

body{
min-height: 100vh;
max-width:10%;
  background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
   url("sanae.jpeg");
  background-position: center;
  background-size: cover;
  
}

.container {
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
  }

.container form {
width: 600px;
padding: 20px;
border-radius: 10px;
  
box-shadow: 0 4px 8px 0 rgba(228, 169, 169, 0.2), 0 6px 20px 0 rgba(250, 242, 242, 0.19);
}
.box {
width: 700px;
  position:absolute;
  left:20px;
}
.container table {
padding: 20px;
border-radius: 10px;
box-shadow: 0 4px 8px 0 rgba(236, 232, 232, 0.2), 0 6px 20px 0 rgba(250, 249, 249, 0.19);
}
.link-right {
display: flex;
justify-content: flex-end;
}
h4{
  width: 100%;
  margin: 10px;
  color: #fff;
  text-align: center;
  font-style: inherit;
  font-weight: bold;
  
  }
 .form-control {
  width: 100%;
  margin: 10px;
  outline: none;
  background-color: transparent;

  padding: 10px 6px;
  font-weight: bold;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px #fff solid;
  color: rgb(206, 206, 200);
 
  
 }
 .form-group{
  
  font-weight: bold;
 

  color: rgba(255, 255, 255, 0.993);
 }
 .link-primary{

 text-decoration: none;
cursor: pointer;
size: 55px;
font-weight: bold;
color: rgb(103, 136, 245);
 }
 

 .table table-striped{
color: #fff;

 }

 
 th{
     color:white;
     text-align: center;

font-weight: bold;
     
 }
 td{
     color: antiquewhite;
 }
 .link-primary{
     font-weight: 1000;
     font-size: large;
     color: white;
 }
 #box{
  width:950px;
  margin:20px auto;
  padding-top:20px;
  font-family: serif;
  position:absolute;
  left:800px;
  bottom:40px ;
}
#form{
  border-radius:2px;
  padding:20px 30px;
  box-shadow:0 0 15px;
  font-size:14px;
  font-weight:bold;
  width:350px;
  margin:20px 250px 0 35px;
  float:left;
  border-bottom: 1px #fff solid;
  color: rgb(206, 206, 200);
 
}
h3{
  text-align:center;
  font-size:20px;
}
input{
  width:100%;
  height:35px;
  margin-top:5px;
  margin-bottom: 20px;
  border:1px solid #999;
  border-radius:3px;
  padding:5px;
}
input[type=submit]{
  background-color:#ca1e1e;
  border:1px solid white;
  font-family: serif;
  font-Weight:bold;
  font-size:18px;
  color:white;
}
textarea{
  width:100%;
  height:80px;
  margin-top:5px;
  border-radius:3px;
  padding:5px;
  resize:none;
}
span{
 color:red
}
.successMessage{
    background-color: #7acc7d;
    border: #2b5a2d 1px solid;
    padding: 5px 9px;
    color: #262b26;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
}
.errorMessage{
    background-color: #e64141;
    border: #da1414 1px solid;
    padding: 5px 10px;
    color: #fdf7f7;
    border-radius: 4px;
}
.info{
    font-size: 0.9em;
    color: #d67262;
    letter-spacing: 2px;
    padding-left: 5px;
}
.nav-links{
  flex:1;
  text-align:right;

}
.nav-links ul li{
  list-style:none;
  display:inline-block;
  padding: 8px 12px;
  position:relative;}
  .nav-links ul li::after{
    content:'';
    width:0%;
    height:2px;
    background:#f44336;
    display:block;
    margin:auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width:100% ;}
    .nav-links ul li a{
      color:#fff;
      text-decoration:cornflowerblue;
      font-size: 20px;
  }
  .nav-links ul{
    padding:30px;
}