


*{
    margin:0;
    padding:0;


}

body{
	min-height: 100vh;
	width:100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
     url("sanae.jpeg");
    background-position: center;
    background-size: cover;
    
    position: relative; }

.container {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    }

.container form {
	width: 500px;
	padding: 20px;
	border-radius: 10px;
    
	box-shadow: 0 4px 8px 0 rgba(228, 169, 169, 0.2), 0 6px 20px 0 rgba(250, 242, 242, 0.19);
}
.box {
	width: 750px;
   
}
.container table {
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(236, 232, 232, 0.2), 0 6px 20px 0 rgba(250, 249, 249, 0.19);
}
.link-right {
	display: flex;
	justify-content: flex-end;
}
h4{
    width: 100%;
    margin: 10px;
    color: #fff;
    position:relative;
    bottom: 30px;
    text-align: center;
    font-style: inherit;
    font-weight: bold;
    
    }
   .form-control {
    width: 100%;
    margin: 10px;
    outline: none;
    background-color: transparent;

    padding: 10px 6px;
    font-weight: bold;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px #fff solid;
    color: rgb(206, 206, 200);
   
    
   }
   .form-group{
    
    font-weight: bold;
   
  
    color: rgba(255, 255, 255, 0.993);
   }
   .link-primary{

   text-decoration: none;
cursor: pointer;
size: 55px;
font-weight: bold;
color: rgb(103, 136, 245);
   }
   
  
   .table table-striped{
 color: #fff;

 position:relative;
 bottom:150px;
   }

   
   th{
       color:white;
       text-align: center;

font-weight: bold;
       
   }
   td{
       color: antiquewhite;
   }
   .link-primary{
       font-weight: 1000;
       font-size: large;
       color: white;
   }
   nav{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width:120px;
    height: 50px ;}
.nav-links{
    flex:1;
    text-align:right;

}
.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding: 8px 12px;
    position:relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration:cornflowerblue;
    font-size: 20px;
}
.nav-links ul li::after{
    content:'';
    width:0%;
    height:2px;
    background:#f44336;
    display:block;
    margin:auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width:100%
}
.sanae{
    font-weight: bold;
   
  
    color: rgba(255, 255, 255, 0.993);
   
 
  
  
}
h3{
    text-align: center;
    color: #fff;
}
.salma{
    width: 1000px;
	padding: 20px;
	border-radius: 10px;
    
	box-shadow: 0 4px 8px 0 rgba(228, 169, 169, 0.2), 0 6px 20px 0 rgba(250, 242, 242, 0.19);
    width: 100%;
    margin: 10px;
    outline: none;
    background-color: transparent;

    padding: 10px 6px;
    font-weight: bold;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px #fff solid;

    color: #fff;
}
input{
    border: none;
    outline: none;
    width: 400px;
    background-color: transparent;
    box-shadow: 0 4px 8px 0 rgba(228, 169, 169, 0.2), 0 6px 20px 0 rgba(250, 242, 242, 0.19);
    width: 100%;
    margin: 10px;
    outline: none;
    background-color: transparent;

    padding: 10px 6px;
    font-weight: bold;
    box-sizing: border-box;
    border: none;
  

    color: #fff;

}
select{
    box-shadow: 0 4px 8px 0 rgba(228, 169, 169, 0.2), 0 6px 20px 0 rgba(250, 242, 242, 0.19);
    width: 100%;
    margin: 10px;
    outline: none;
    background-color: transparent;

    padding: 10px 6px;
    font-weight: bold;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px #fff solid;


    color: #fff;
}
textarea{box-shadow: 0 4px 8px 0 rgba(228, 169, 169, 0.2), 0 6px 20px 0 rgba(250, 242, 242, 0.19);
    width: 100%;
    margin: 10px;
    outline: none;
    background-color: transparent;
     height: 130px;
    padding: 10px 6px;
    font-weight: bold;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px #fff solid;
    color: #fff;
}
option{
    color:black;
}
button{
   
    position:relative;
    left:150px;
}
